src/main/resources/schema/schema.graphqls

type Query {

    ## Profile

    # TODO: Delete after dry run
    resourceApplicant: String
    resourceAdmin: String
    resourceEmployer: String
    resourceVisitor: String

    login(auth: AuthInput): Session


    # jobs
    getJobs: [Job!]

    # applications
    viewApplication(id: ID!): JobApplication!
    viewMyapplications: [JobApplication!]


    # Address
    getAddress: Address

}

type Mutation {

    ## Auth
    registerUser(auth: AuthInput): Auth
    setUserRole(roleInput: RoleInput): Boolean


    ## Employer
    saveJob(job: JobInput): Job

    # job - application
    applyForJob(data: JobApplicationInput): JobApplication

    # Address
    saveAddress(address: AddressInput): Address
}


### Models
type Auth {

    id: ID

    email: String!

    password: String!

}

type Session {

    token: String!

    memberId: String!

}



### Input

input AuthInput {

    email: String!

    password: String!

}

input RoleInput {

    memberId: Int!

    role: UserRoles!
}

enum UserRoles {

    ROLE_ADMIN,

    ROLE_APPLICANT,

    ROLE_EMPLOYER,

    ROLE_VISITOR
}